name: Cargo build

on:
  push:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: reticulum-rs - Latest
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - stable

    steps:
    - uses: actions/checkout@v4
    - name: Prep
      run: |
        sudo apt-get -y install musl-tools
        rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
        rustup target add x86_64-unknown-linux-musl
    - name: Build
      run: |
        cargo build --release --verbose --target=x86_64-unknown-linux-musl --example kaonic-tcp-mesh --example tcp-client --example kaonic-client --example kaonic-mesh --example link-client --example tcp-server --example testnet-client
    - name: 'Upload Artifacts'
      uses: actions/upload-artifact@v4
      with:
        name: tcp-server
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/tcp-server
        name: kaonic-tcp-mesh
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/kaonic-tcp-mesh
        name: tcp-client
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/tcp-client
        name: kaonic-client
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/kaonic-client
        name: kaonic-mesh
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/kaonic-mesh
        name: link-client
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/link-client
        name: testnet-client
        path: /home/runner/work/reticulum-rs/reticulum-rs/target/x86_64-unknown-linux-musl/release/testnet-client
